<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Mark System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(117.5deg, rgb(89, 233, 162) 20.5%, rgb(29, 209, 185) 100.2%);
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            background-color: #fff;
            border-radius: 80px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 90);
            max-width: 80%;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .college-name h1 {
            margin-top: 10px;
            font-size: 18px;
        }

        .attendance-system h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        .login-button {
            margin-top: 30px;
        }

        .login-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button a:hover {
            background-color: #0056b3;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }

            .college-name h1 {
                font-size: 16px;
            }

            .attendance-system h2 {
                font-size: 20px;
            }

            .login-button a {
                padding: 8px 16px; /* Adjust button padding for smaller screens */
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="assests/gvt.png" alt="College Logo">
        </div>
        <div class="college-name">
            <h1>அரசு மேல்நிலைப் பள்ளி  
                காரியாபட்டி</h1>
            <h4>அரசு மேல்நிலைப் பள்ளி, காரியாபட்டி</h4>  
            <h4>பம்ஸ் முடுக்கன்குளம் காரியாபட்டி விருதுநகர் தமிழ்நாடு  626106</h4>
        </div>
        <div class="attendance-system">
            <h2>Students Mark System</h2>
        </div>
        
        <div>
            <a href="assesmententer.php">Click Here to Enter Marks</a><br><br>
        </div>
    </div>


</body>
</html>


